server.port=8084

darden.controller.requestlogger.enabled=true
darden.controller.swagger.autoconfig=true

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.darden=DEBUG
logging.level.org.springframework=INFO
logging.pattern.level=[%X{correlationId}] %5p

spring.application.name=demo-customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demos
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MS-SQL DB
#spring.application.name=darden-customer
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=customers
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#MySQL DB
#spring.application.name=darden-customer
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

swagger.api.description=This service manages customers
swagger.api.title=Customers

